// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090, config = {host: "localhost"});

service /visit on ep0 {
    # Description
    #
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ScheduledVisit[] (Ok)
    resource function get scheduledVisits() returns InternalServerErrorString|ScheduledVisit[] {
    }
    # Description
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ScheduledVisit (Created)
    # http:Forbidden (Forbidden)
    resource function post scheduledVisits(@http:Payload NewScheduledVisit payload) returns InternalServerErrorString|ScheduledVisit|http:Forbidden {
    }
    # Description
    #
    # + visitId - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ScheduledVisit (Ok)
    # http:Forbidden (Forbidden)
    resource function get scheduledVisits/[int visitId]() returns InternalServerErrorString|ScheduledVisit|http:Forbidden {
    }
    # Description
    #
    # + visitId - parameter description 
    # + payload - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ScheduledVisit (Ok)
    # http:Forbidden (Forbidden)
    resource function put scheduledVisits/[int visitId](@http:Payload ScheduledVisit payload) returns InternalServerErrorString|ScheduledVisit|http:Forbidden {
    }
    # Description
    #
    # + searchField - parameter description 
    # + value - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ScheduledVisit[] (Ok)
    resource function get scheduledVisits/search(SearchField searchField, string value) returns InternalServerErrorString|ScheduledVisit[] {
    }
    # Description
    #
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ActualVisit[] (Ok)
    resource function get actualVisits() returns InternalServerErrorString|ActualVisit[] {
    }
    # Description
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ActualVisit (Ok)
    resource function put actualVisits(@http:Payload ActualVisit payload) returns InternalServerErrorString|ActualVisit {
    }
    # Description
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ActualVisit (Created)
    resource function post actualVisits(@http:Payload NewActualVisit payload) returns InternalServerErrorString|ActualVisit {
    }
    # Description
    #
    # + visitId - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ActualVisit (Ok)
    # http:Forbidden (Forbidden)
    resource function get actualVisits/[int visitId]() returns InternalServerErrorString|ActualVisit|http:Forbidden {
    }
    # Description
    #
    # + searchField - parameter description 
    # + value - parameter description 
    # + return - returns can be any of following types
    # InternalServerErrorString (Internal server error)
    # ActualVisit[] (Ok)
    resource function get actualVisits/search(SearchField searchField, string value) returns InternalServerErrorString|ActualVisit[] {
    }
}
